//CREATE A TWEET
###
POST http://localhost:9000/api/tweets HTTP/1.1
Content-Type: application/json

{
    "author":"63620628c34159a9b0a0683a",
    "body":"eso es monda"
}

//GET ALL USERS
###
GET http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

//CREATE USER
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Luis",
    "username":"@flcaro",
    "age":2,
    "email":"flcaro.com"
}

###
DELETE http://localhost:9000/api/tweets/63620804d711dcc515121a61 HTTP/1.1
Content-Type: application/json






