###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Freddy Guette",
    "age": 21,
    "email": "fguettema@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/635d79c9f41c32569a3cac70 HTTP/1.1

###
PUT http://localhost:9000/api/users/635d79c9f41c32569a3cac70 HTTP/1.1
Content-Type: application/json

{
    "name": "Angel Rivera",
    "age": 65,
    "email": "ariverae@gmail.com"
}

###
DELETE  http://localhost:9000/api/users/635d781d302ecf6ee9d84485 HTTP/1.1